spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://tai.db.elephantsql.com/utrfwepv

spring.datasource.username = utrfwepv
spring.datasource.password = u39l9Dk_eaDUnJZwt70PsHdBJ1UmjQKD

jwt.secret = ${jwt_secret}
jwt.expirationTime =${jwt_expiration_time}
